{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Title page}
{\doccomm description}
{\author Mashup templates have been developped by Orson.io team}}\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 \'8e\'4f\'91\'e9\'8e\'73\'8c\'f6\'97\'a7\'8a\'77\'8d\'5a
\f0 PTA
\f1 \'98\'41\'8d\'87\'89\'ef \'8a\'88\'93\'ae\'8f\'d0\'89\'ee
\f0  \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'8e\'4f\'91\'e9\'8e\'73\'8c\'f6\'97\'a7\'8a\'77\'8d\'5a
\f0 PTA
\f1 \'98\'41\'8d\'87\'89\'ef \'95\'bd\'90\'ac30\'94\'4e\'93\'78\'8a\'88\'93\'ae\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f1\b\fs36 \cf2 \'82\'b1\'82\'cc\'83\'79\'81\'5b\'83\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Projects\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'82\'e4\'82\'b8\'82\'e8\'97\'74
\f0  
\f1 \'8f\'6b\'8d\'fc\'94\'c5\'82\'cc\'89\'7b\'97\'97\'83\'74\'83\'48\'81\'5b\'83\'80
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'82\'b1\'82\'bf\'82\'e7\'81\'69{\field{\*\fldinst{HYPERLINK "https://mitaka.page.link/h31ptaform"}}{\fldrslt 
\f0 https://mitaka.page.link/h31ptaform}}\'81\'6a\'82\'e6\'82\'e8\'93\'fc\'97\'cd\'82\'cc\'8f\'e3\'89\'7b\'97\'97\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \'83\'79\'81\'5b\'83\'70\'81\'5b\'83\'41\'83\'43\'83\'65\'83\'80
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \'82\'b1\'82\'bf\'82\'e7\'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'69\'95\'bd\'90\'ac
\f0 31
\f1 \'94\'4e5\'8c\'8e\'94\'c5\'81\'6a\
https://mitaka.page.link/ptapaper
\f0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Denz for Nilon\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Jan 2017\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Work\
\pard\pardeftab720\sl260\partightenfactor0

\b0\fs20 \cf2 2017-2015
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Web developer - {\field{\*\fldinst{HYPERLINK "http://en.orson.io/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Orson.io}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Vitae ultricies leo integer malesuada nunc. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus purus in massa tempor nec.\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 2017-2015
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Web developer - {\field{\*\fldinst{HYPERLINK "http://mashup-template.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Mashup Template}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis. Aliquam faucibus purus in massa tempor nec.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Education\
\pard\pardeftab720\sl260\partightenfactor0

\b0\fs20 \cf2 2017-2015
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Design Master\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Chicago University\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 2015-2012
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Metrics Degree\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Ecole 87\
\pard\pardeftab720\sl260\partightenfactor0

\fs20 \cf2 2012-2011
\fs24 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Motion Design Course\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Pascal\'92s Lee Studio\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Language\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf2 English 
\fs23\fsmilli11700 Bilingual
\fs28 \
French 
\fs23\fsmilli11700 Fluent
\fs28 \
Russian 
\fs23\fsmilli11700 Beginner
\fs28 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\fs36 \cf2 Projects\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Jules for Bastion\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 2017\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Jules for Bastion\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 2017\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Jules for Bastion\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 2017\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Social Network\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://twitter.com/"}}{\fldrslt 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 @David_Folley}}
\b0\fs24 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 David Folley}}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dribbble.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 David Folley}}\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Contact\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \
\
\
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb4 Send message
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\'a9All right reserved. Design {\field{\*\fldinst{HYPERLINK "http://www.mashup-template.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Mashup Template}}/{\field{\*\fldinst{HYPERLINK "https://unsplash.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Unsplash}}\
\
}